# idleDealSimple

./: README.md  demo.txt
client/: build.gradle  local.properties
client/app/: build.gradle
client/app/src/androidTest/java/me/zhaohuajun/hnuplus/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/me/zhaohuajun/hnuplus/: BmobIMApplication.kt  BuyActivity.kt  ChatActivity.kt  CommentActivity.kt  CommentFragment.kt  CommunityFragment.kt  DemoMessageHandler.kt  GetOrderActivity.kt  MainActivity.kt  MessageFragment.kt  MoreFragment.kt  Msg.kt  MsgAdapter.kt  MyOrderActivity.kt  NoteActivity.kt  NoteEditActivity.kt  OrderActivity.kt  OrderDetails.kt  PersonalActivity.kt  PostActivity.kt  PostFragment.kt  SigninActivity.kt  SigninFragment.kt  SignupFragment.kt  TranslateActivity.kt  UserFragment.kt  WeatherActivity.kt
client/app/src/main/java/me/zhaohuajun/hnuplus/Adapter/: CommentAdapter.kt  MessageAdapter.kt  NoteAdapter.kt  OrderAdapter.kt  PostAdapter.kt
client/app/src/main/java/me/zhaohuajun/hnuplus/Bmob/: Comment.kt  MyUser.kt  Note.kt  Order.kt  Post.kt
client/app/src/main/java/me/zhaohuajun/hnuplus/Constant/: Constant.kt
client/app/src/main/java/me/zhaohuajun/hnuplus/Gson/: Astronomy.kt  Atmosphere.kt  Basic.kt  Channel.kt  Condition.kt  Forecast.kt  Item.kt  Location.kt  Query.kt  Results.kt  Translate.kt  Weather.kt  Web.kt  Wind.kt
client/app/src/main/java/me/zhaohuajun/hnuplus/Interface/: CommentInterface.kt  CommunityInterface.kt  PostInterface.kt
client/app/src/main/java/me/zhaohuajun/hnuplus/Utils/: HttpUtil.kt  Utility.kt
client/app/src/main/res/layout/: activity_buy.xml  activity_chat.xml  activity_comment.xml  activity_get_order.xml  activity_main.xml  activity_my_order.xml  activity_note.xml  activity_note_edit.xml  activity_order.xml  activity_personal.xml  activity_weather.xml  comment_top.xml  fragment_community.xml  fragment_post.xml  posts_item.xml  signin_layout.xml  signup_layout.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/values-en/: strings.xml
client/app/src/test/java/me/zhaohuajun/hnuplus/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
manageServer/: index.html  itemManage.html  login.html  myInfoManage.html  myItemManage.html  receiveOrder.html  registerManege.html  updateItem.html  userManage.html
manageServer/assets/: config.js
