apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        二手 {
            keyAlias 'android'
            keyPassword 'signed'
            storeFile file('D:/ZHJworkSpace/tool/apkData/signed.jks')
            storePassword 'signed'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "me.zhaohuajun.hnuplus"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.2'
    implementation 'com.github.yoavst:androidKotlin:1.5.1'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.github.pwittchen:weathericonview:1.1.0'
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
